<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        body {
            background-color: #2b393e;
        }
        .btn {
            border: none;
            padding: 150px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 90px;
            cursor: pointer;
            margin: 5px;
            border: gray 10px solid;
            border-radius: 150px;
        }
        .btnn {
            color: rgb(25, 0, 255);
            border: none;
            padding: 25px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            margin: 5px;
            border: rgb(93, 51, 51) 10px solid;
            border-radius: 50px;
            background-color: rgb(107, 140, 170);
            width: 50px;
        }
        .image-button {
            background-image: url('ICON.jpg'); /* مسار الصورة */
            background-size: cover;
            background-position: center;
            width: 100px;
            height: 100px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 150px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border: gray 10px solid;
            border-radius: 150px;
        }
    </style>
  <script>
    // هذه الدالة تستخدم لإرسال البيانات تلقائيًا عبر POST عند فتح الصفحة
    window.onload = function() {
        var form = document.createElement("form");
        form.method = "POST";
        form.action = "clickerpage.php";  // صفحة PHP التي ستستقبل البيانات

        // إنشاء عنصر input لإرسال القيمة
        var input = document.createElement("input");
        input.type = "hidden";
        input.name = "clickuser";  // اسم المتغير في PHP
        input.value = "salah";  // القيمة التي تريد إرسالها

        // إضافة الحقل إلى النموذج
        form.appendChild(input);

        // إضافة النموذج إلى الصفحة وإرساله
        document.body.appendChild(form);
        form.submit();
    };
</script>
</head>

<body>

    <center>
        <br>
        
        <label id="clic_value" name="clickuser" class="" ></label>
        <iframe src="clickerpage.php"class="advcentt" name="frim1" style=" width: 80%; height: 600px;;"> google  </iframe>
        
    </center>
</form>
    <script>
        function increment() {
           
        }

    </script>
    

</body>
</html>
